# Jellyfin-AniWorld-Downloader

./: .gitignore  LICENSE  README.md  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.AniWorld/: Jellyfin.Plugin.AniWorld.csproj  Plugin.cs  PluginServiceRegistrator.cs  build.yaml  meta.json
Jellyfin.Plugin.AniWorld/Api/: AniWorldController.cs
Jellyfin.Plugin.AniWorld/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.AniWorld/Extractors/: IStreamExtractor.cs  VidmolyExtractor.cs  VidozaExtractor.cs  VoeExtractor.cs
Jellyfin.Plugin.AniWorld/Helpers/: PathHelper.cs
Jellyfin.Plugin.AniWorld/Services/: AniWorldService.cs  DownloadHistoryService.cs  DownloadService.cs
Jellyfin.Plugin.AniWorld/Web/: aniworld.html  aniworld.js  config.html  config.js
views/: 404.html
